#lotto-core hessian访问地址
lotto_core_url=http://10.10.10.6/lotto-cms-core/
#lotto-pay hessian访问地址
lotto_pay_url=http://10.10.10.6/lotto-pay/
#hessian访问的用户名密码
hessian_username=lotto_core
hessian_password=_ecai2017

#lotto-task URL访问地址
lotto_task_url=http://10.10.10.6/lotto-task/
#lotto-crawl 数据抓取项目 URL访问地址
lotto_crawl_url=http://10.10.10.6/lotto-crawl

#文件上传根目录
before_file_dir=/data/wwwroot/upload/
#文件上传访问的URL ip
before_file_url=http://cp.2ncai.com/

#MQ 监控配置
rabbitmq_haproxy=http://10.10.10.6:8088/admin
rabbitmq_management=http://10.10.10.6:15672
#数据库 监控配置
druid_management=http://10.10.10.6/lotto-cms-core/druid,http://10.10.10.6/lotto-task/druid

#重启加载定时任务开关，0：不启动；1：启动
task_on=1

#rabbitmq 基础参数配置
rabbitmq_username=guest
rabbitmq_password=guest
rabbitmq_host=10.10.10.6

#lotto-report hessian访问地址
lotto_report_url=http://10.10.10.6/lotto-report/

accessKey=nBlOjK7tGH4KOwHUrOn7rAcWtwfpipV5e2-epfbx
secretKey=HX26iLvNgDAqAs7KhaEyGp_UrQvhtOlWE6pQJOpJ
##七牛云保存文件空间名【生产环境】
bucketName=yicai-pro
##允许批量上传文件数量
uploadLimit=100
##允许上传文件上传文件大小，10M
limitSize=10
##允许上传文件类型
fileType=jpg,png,gif,txt,zip,html,htm,jpeg,mp3,wav,aac,xml
##图片外网访问的URL
uploadURL=http://res.2ncai.com/
##图片的相对路径【域名和文件名中间的路径】
savePath=_upload_images/default/

#V1.2.0
#代理IP
http_proxyHost=10.37.93.201
#代理端口号
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://10.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=false

#V1.3.0
lotto_activity_url=http://10.10.10.6/lotto-activity/

#V1.5.0
#point-core 访问地址
point_core_url=http://10.10.10.6/point-core/
#V1.6.0
#lotto-pay-platform 访问地址
lotto_pay_platform_url=http://localhost:8010/lotto-pay-platform/

#V2.0.0
user_core_url=http://10.33.60.210/user-core/