#hessian config start
#\u8fde\u63a5\u8d85\u65f6  \u5355\u4f4d ms
connectTimeout=10000
#\u8bfb\u53d6\u8d85\u65f6  \u5355\u4f4dms
readTimeout=20000

#used for lotto-core start
remote_cmsSysMgr_service=remote/sysMgrService
remote_cmsLotteryMgr_service=remote/lotteryMgrService
remote_cmsCustomerMgr_service=remote/customerMgrService
remote_cmsOrderMgr_service=remote/orderMgrService
remote_cmsOperateMgr_service=remote/operateMgrService
remote_sportBallMgrService_service=remote/sportBallMgrService
remote_cmsTaskMgr_service=remote/taskMgrService
remote_cmsTransMgr_service=remote/transMgrService
remote_cmsTicketMgr_service=remote/ticketMgrService 
remote_cmsUserWalletMgr_service=remote/userWalletMgrService
remote_cmsPaymentMgr_service=remote/paymentMgrSercice
remote_cmsCustomerServiceMgr_service=remote/customerServiceMgrService
remote_redisMgrService_service=remote/redisMgrService
remote_user_wallet_service=remote/userWalletService
remote_cmsCache_service=remote/cmsCacheService
remote_report_service=remote/reportService
remote_recharge_service=remote/rechargeService
remote_earnRate_service=remote/earnRateService
remote_cooperate_service=remote/cooperateService

remote_agent_report_service=remote/agentCallReportService
remote_agent_user_info_service=remote/agentUserInfoService

#used for lotto-pay start
remote_pay_recharge_service=remote/rechargeService
remote_trans_taken_confirm_service=remote/transTakenConfirmService
#used for lotto-acticity start
remote_activity_reissue_service=remote/reissueActivityService
#used for agent to invoke lotto-pay
remote_pay_agent_service=remote/agentService
#used for lotto-report to invoke lotto-pay
remote_rcmd_service=remote/rcmdService